<!DOCTYPE html>
<html>
<head>
    <title>New Website</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
        $("h2").fadeToggle();
        $("#div1").fadeTo("slow",0.45);
        $("#div2").fadeTo("slow",0.55);
        $("#div3").fadeTo("slow",0.74);
    });
});


                    // Another part ofcode
    // $(".para2").on({
    //     mouseenter: function(){
    //         $(this).css("background-color", "lightgray");
    //     },
    //     mouseleave: function(){
    //         $(this).css("background-color", "yellow");
    //     },
    //     dblclick: function(){
    //         $(this).css("background-color", "red");
    //     }
    // });
                        // this part ends

    // This is for just hiding an element
    //   $("button").click(function(){
//     // with use of id
//     $("#para1").hide();
//     // with use of class
//     $(".para2").hide();

// for changing color of Table tag elemnts
// $("tr:even").css("background-color", "yellow");
// $("tr:odd").css("background-color", "purple");

</script>
</head>
<body>
    <!-- taking a table to implement it by jquery -->
    <table border="1"> 
        <tr>
            <td>name</td>
            <td>Roll no</td>
            <td>id</td>
            <td>Division</td>
        </tr>
        <tr>
            <td>kailash</td>
            <td>Roll no</td>
            <td>id</td>
            <td>Division</td>
        </tr>
        <tr>
            <td>kailash</td>
            <td>Roll no</td>
            <td>id</td>
            <td>Division</td>
        </tr>
        <tr>
            <td>kailash</td>
            <td>Roll no</td>
            <td>id</td>
            <td>Division</td>
        </tr>

    </table>

<h2>This is a heading</h2>
<!-- //with use of id  -->
<p id="para1">Narendra Damodardas Modi (Gujarati: ( listen); born 17 September 1950) is an Indian politician who has served as the 14th Prime Minister of India since May 2014. Modi was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for Varanasi.</p>

<!-- //with use of class -->
<p class="para2">This is another paragraph.</p>

<button id="btn1">Click me to hide paragraph</button>
<!-- <button id="btn2">Click me to hide paragraph</button> -->
<div id="div1"><h3>Narendra Damodardas Modi (Gujarati: ( listen); born 17 September 1950) is an Indian politician who has served as the 14th Prime Minister of India since May 2014. Modi was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for Varanasi.</h3></div>
<div id="div2"><h3>Narendra Damodardas Modi (Gujarati: ( listen); born 17 September 1950) is an Indian politician who has served as the 14th Prime Minister of India since May 2014. Modi was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for Varanasi.</h3></div>
<div id="div3"><h3>Narendra Damodardas Modi (Gujarati: ( listen); born 17 September 1950) is an Indian politician who has served as the 14th Prime Minister of India since May 2014. Modi was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for Varanasi.</h3></div>
</body>
</html>
